[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/textures/UI/icons/icon.png" type="Texture" id=1]
[ext_resource path="res://src/Templates/Components/InteractableComponent.tscn" type="PackedScene" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

[node name="interactableObject" type="StaticBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="InteractableComponent" parent="." instance=ExtResource( 2 )]
looping = true

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="BodyShape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
disabled = true

[editable path="InteractableComponent"]
