[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/scripts/Players/Player.gd" type="Script" id=1]
[ext_resource path="res://src/Templates/UI/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Templates/Components/InteractableComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/animations/talk_bubble/talk_bubble_animation.tres" type="SpriteFrames" id=4]
[ext_resource path="res://src/scripts/Players/TalkBubble.gd" type="Script" id=5]
[ext_resource path="res://assets/characters/player/icon.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle_front",
"speed": 0.5
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 13.5233
height = 0.0

[sub_resource type="CanvasItemMaterial" id=7]
light_mode = 1

[sub_resource type="Animation" id=8]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
light_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="InteractableComponent" parent="." instance=ExtResource( 3 )]

[node name="Area2D" parent="InteractableComponent" index="0"]
monitoring = true

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 4096
current = true
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true
smoothing_speed = 3.0

[node name="UI" parent="Camera2D" instance=ExtResource( 2 )]

[node name="Pan" type="Tween" parent="Camera2D"]

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle_front"
playing = true

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 19.4454 )
shape = SubResource( 6 )

[node name="TalkBubble" type="Node2D" parent="."]
light_mask = 2
position = Vector2( 53.5143, 0 )
z_index = 1
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="TalkBubble"]
light_mask = 0
material = SubResource( 7 )
position = Vector2( 57.4061, -100.705 )
frames = ExtResource( 4 )
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="TalkBubble"]
anims/create_bubble = SubResource( 8 )
anims/hide_bubble = SubResource( 5 )

[editable path="InteractableComponent"]
