[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Templates/Levels/P2/Hub2.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Templates/VFX/Light/MildHighlight.tscn" type="PackedScene" id=2]



[node name="Hub" instance=ExtResource( 1 )]

[node name="MildHighlight4" parent="Effects" index="0"]
position = Vector2( 1485.22, 399.173 )
scale = Vector2( 114.97, 119.118 )
color = Color( 0.521569, 0.835294, 0.933333, 0.109804 )
energy = 1.2

[node name="MildHighlight5" parent="Effects" index="1"]
position = Vector2( 431.526, 906.64 )
scale = Vector2( 72.1219, 72.1219 )
color = Color( 0.905882, 0.937255, 0.32549, 0.607843 )

[node name="Skylight" parent="Effects" index="3"]
color = Color( 0.678431, 0.847059, 0.870588, 0.219608 )
energy = 0.7

[node name="CanvasModulate" parent="Effects" index="4"]
color = Color( 0.0235294, 0.054902, 0.160784, 1 )

[node name="MildHighlight" parent="Effects" index="5" instance=ExtResource( 2 )]
position = Vector2( 2367.56, 906.64 )
color = Color( 0.905882, 0.937255, 0.32549, 0.607843 )

[node name="MildHighlight7" parent="Effects" index="6" instance=ExtResource( 2 )]
position = Vector2( 431.526, 2005.47 )
color = Color( 0.905882, 0.937255, 0.32549, 0.607843 )

[node name="MildHighlight8" parent="Effects" index="7" instance=ExtResource( 2 )]
position = Vector2( 2453.18, 2005.47 )
color = Color( 0.905882, 0.937255, 0.32549, 0.607843 )

[editable path="BG/Base/ExitNode4"]
