[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Templates/Objects/Trees/Tree1.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Templates/Objects/Trees/Tree3.tscn" type="PackedScene" id=2]


[node name="GardenTrees" type="YSort"]

[node name="Tree" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 349.501, 1152.98 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree2" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 574.861, 1835.79 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree3" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 847.311, 1314.44 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree4" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 314.807, 1003.2 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree5" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 304.717, 824.93 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree6" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 143.265, 949.383 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree7" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 136.537, 1147.83 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree8" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 99.538, 777.84 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree9" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 227.354, 636.569 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree10" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 180.264, 1322.74 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree11" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 318.171, 1474.1 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree12" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 143.265, 1601.92 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree13" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 2129.62, 1366.36 )
scale = Vector2( 1.56559, 2.00293 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree14" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1977.05, 1184.13 )
scale = Vector2( 1.56559, 2.00293 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree15" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 2150.81, 1107.85 )
scale = Vector2( 1.56559, 2.00293 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree16" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 2032.15, 883.245 )
scale = Vector2( 1.56559, 2.00293 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree17" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1434.1, 1546.83 )
scale = Vector2( 0.806416, 1.03169 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree18" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1962.7, 1445.38 )
scale = Vector2( 0.806416, 1.03169 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree19" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1838.88, 2096.22 )
scale = Vector2( 1.55638, 1.99114 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree20" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1838.88, 2096.22 )
scale = Vector2( 1.55638, 1.99114 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree21" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 88.4052, 1148.02 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree22" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 142.284, 1480.27 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree23" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 2306.39, 1323.13 )
scale = Vector2( 1.75225, 2.24173 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree24" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 2198.63, 1098.63 )
scale = Vector2( 1.49619, 1.91414 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree25" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 2328.84, 1686.8 )
scale = Vector2( 1.49619, 1.91414 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree26" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 30.0374, 883.12 )
scale = Vector2( 1.49619, 1.91414 )
__meta__ = {
"_edit_group_": true
}
