[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Templates/Objects/Trees/Tree1.tscn" type="PackedScene" id=1]


[node name="YSort" type="YSort"]

[node name="Tree" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 893.107, 938.46 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree4" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 1456.79, 1516.41 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree2" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 843.16, 1820.85 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree3" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 277.098, 1376.09 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree5" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 192.341, 422.573 )
scale = Vector2( 0.606544, 0.77598 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree6" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 442.374, 210.681 )
scale = Vector2( 0.606544, 0.77598 )
__meta__ = {
"_edit_group_": true
}
