[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Templates/Objects/Trees/Tree3.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Templates/Objects/Trees/TreeClump.tscn" type="PackedScene" id=2]


[node name="YSort" type="YSort"]

[node name="Tree" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 2179.69, 768.514 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree2" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 3756.17, 815.131 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree3" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 4010.44, 548.146 )
scale = Vector2( 0.93461, 1.19569 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree4" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 2135.68, 1586.32 )
scale = Vector2( 1.05527, 1.35005 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree5" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 160.119, 1173.07 )
scale = Vector2( 1.05527, 1.35005 )
__meta__ = {
"_edit_group_": true
}

[node name="TreeClump" type="YSort" parent="."]
position = Vector2( 4136.14, 2080.79 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Tree" type="StaticBody2D" parent="TreeClump" instance=ExtResource( 1 )]
position = Vector2( 37.5232, 1273.27 )
scale = Vector2( 2.09041, 2.67436 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree8" type="StaticBody2D" parent="TreeClump" instance=ExtResource( 1 )]
position = Vector2( -108.607, 2536.79 )
scale = Vector2( 3.93763, 5.0376 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree12" type="StaticBody2D" parent="TreeClump" instance=ExtResource( 1 )]
position = Vector2( 468.043, 2173.71 )
scale = Vector2( 3.93763, 5.0376 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree2" type="StaticBody2D" parent="TreeClump" instance=ExtResource( 1 )]
position = Vector2( -318.477, 1125.27 )
scale = Vector2( 2.09041, 2.67436 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree3" type="StaticBody2D" parent="TreeClump" instance=ExtResource( 1 )]
position = Vector2( 9.52344, 789.266 )
scale = Vector2( 1.92341, 2.46071 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree4" type="StaticBody2D" parent="TreeClump" instance=ExtResource( 1 )]
position = Vector2( 309.523, 621.266 )
scale = Vector2( 1.92341, 2.46071 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree5" type="StaticBody2D" parent="TreeClump" instance=ExtResource( 1 )]
position = Vector2( -3.84644, 13.4159 )
scale = Vector2( 1.09129, 1.39613 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree6" type="StaticBody2D" parent="TreeClump" instance=ExtResource( 1 )]
position = Vector2( 941.58, 390.961 )
scale = Vector2( 1.09129, 1.39613 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree7" type="StaticBody2D" parent="TreeClump" instance=ExtResource( 1 )]
position = Vector2( 877.399, 541.981 )
scale = Vector2( 1.09129, 1.39613 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree9" type="StaticBody2D" parent="TreeClump" instance=ExtResource( 1 )]
position = Vector2( 575.359, 1036.57 )
scale = Vector2( 1.33274, 1.70504 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree10" type="StaticBody2D" parent="TreeClump" instance=ExtResource( 1 )]
position = Vector2( 605.559, 723.211 )
scale = Vector2( 1.33274, 1.70504 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree11" type="StaticBody2D" parent="TreeClump" instance=ExtResource( 1 )]
position = Vector2( 790.559, 481.571 )
scale = Vector2( 1.33274, 1.70504 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree13" type="StaticBody2D" parent="TreeClump" instance=ExtResource( 1 )]
position = Vector2( 1301.8, 285.015 )
scale = Vector2( 1.09129, 1.39613 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree14" type="StaticBody2D" parent="TreeClump" instance=ExtResource( 1 )]
position = Vector2( 1237.62, 436.034 )
scale = Vector2( 1.09129, 1.39613 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree15" type="StaticBody2D" parent="TreeClump" instance=ExtResource( 1 )]
position = Vector2( 935.576, 930.625 )
scale = Vector2( 1.33274, 1.70504 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree16" type="StaticBody2D" parent="TreeClump" instance=ExtResource( 1 )]
position = Vector2( 965.776, 617.265 )
scale = Vector2( 1.33274, 1.70504 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree17" type="StaticBody2D" parent="TreeClump" instance=ExtResource( 1 )]
position = Vector2( 1150.78, 375.625 )
scale = Vector2( 1.33274, 1.70504 )
__meta__ = {
"_edit_group_": true
}

[node name="TreeClump2" type="YSort" parent="." instance=ExtResource( 2 )]
position = Vector2( -196.838, 2038.22 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="TreeClump3" type="YSort" parent="."]
position = Vector2( 1371.51, 2501.74 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Tree2" type="StaticBody2D" parent="TreeClump3" instance=ExtResource( 1 )]
position = Vector2( 227.589, 699.846 )
scale = Vector2( 2.09041, 2.67436 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree3" type="StaticBody2D" parent="TreeClump3" instance=ExtResource( 1 )]
position = Vector2( 9.52344, 789.266 )
scale = Vector2( 1.92341, 2.46071 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree4" type="StaticBody2D" parent="TreeClump3" instance=ExtResource( 1 )]
position = Vector2( -998.496, 551.42 )
scale = Vector2( 1.92341, 2.46071 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree5" type="StaticBody2D" parent="TreeClump3" instance=ExtResource( 1 )]
position = Vector2( -3.84644, 13.4159 )
scale = Vector2( 1.09129, 1.39613 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree6" type="StaticBody2D" parent="TreeClump3" instance=ExtResource( 1 )]
position = Vector2( -681.029, 107.111 )
scale = Vector2( 1.09129, 1.39613 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree11" type="StaticBody2D" parent="TreeClump3" instance=ExtResource( 1 )]
position = Vector2( -1244.77, -227.703 )
scale = Vector2( 1.33274, 1.70504 )
__meta__ = {
"_edit_group_": true
}

[node name="Tree13" type="StaticBody2D" parent="TreeClump3" instance=ExtResource( 1 )]
position = Vector2( -368.529, 38.9805 )
scale = Vector2( 1.33274, 1.70504 )
__meta__ = {
"_edit_group_": true
}
